websocket started
MySQL bağlantısı başarıyla gerçekleştirildi.
binance websocket started
exec_signal -> php run_signal.php 1 hknvip3
binance socket subscribe ->  { method: 'SUBSCRIBE', params: [ 'bchusdt@bookTicker' ], id: 1 }
2023-06-30 08:16:51 - [s:1] php run_signal.php argv: 1
2023-06-30 08:16:55 - [s:1] bildirim_ch = #BCHUSDT LONG sinyal takibe alındı. ✅Entry1 : 301.99Entry2: 302.23  Ask:301.99
2023-06-30 08:16:55 - [s:1] run_user_signals();
2023-06-30 08:16:55 - [s:1] u:5118957445|us:1 START BCHUSDT LONG 2023-06-30 08:16:50 entry1:301.99 sl:295.95 tp:302.23 api:pyr_bnb
2023-06-30 08:16:55 - [s:1] exec(php run_user.php 1 hknvip3)
2023-06-30 08:16:55 - [s:1|u:5118957445|us:1] pid:6910 php run_user.php 1 hknvip3
2023-06-30 08:16:55 - [s:1|u:5118957445|us:1] margin_mode:code=-4046 , msg=No need to change margin type. 
2023-06-30 08:16:55 - [s:1|u:5118957445|us:1] leverage status:symbol=BCHUSDT , leverage=20 , maxNotionalValue=250000 
2023-06-30 08:16:55 - [s:1|u:5118957445|us:1] 5118957445 pyr_bnb BCHUSDT LONG 2023-06-30 08:16:55 b:302.1 a:302.11 # o:0  c:0 
2023-06-30 08:16:56 - [s:1|u:5118957445|us:1] bildirim = binance OPEN #20537166700  BCHUSDT LONG price:302.11 sl:295.95 volume:0.020
2023-06-30 08:16:56 - [s:1|u:5118957445|us:1] #20537166700 BCHUSDT 0.020 LONG 302.11 #20537166700 302.11 2023-06-30 08:16:56 NEW
2023-06-30 08:17:11 - [s:1] bildirim_ch = #BCHUSDT LONG Take-Profit 1 ✅Profit: %1.788 
2023-06-30 08:17:13 - [s:1] bildirim_ch = #BCHUSDT LONG Take-Profit 2 ✅Profit: %3.179 
2023-06-30 08:17:14 - [s:1|u:5118957445|us:1] bildirim = binance #20537188861 UPDATE TRAILSTOP 1 BCHUSDT yeni_hedef:302.47 yeni_sl:302.11
2023-06-30 08:17:14 - [s:1|u:5118957445|us:1] binance #20537188861 UPDATE TRAILSTOP 1 BCHUSDT yeni_hedef:302.47 yeni_sl:302.11
2023-06-30 08:17:25 - [s:1] bildirim_ch = #BCHUSDT LONG Take-Profit 3 ✅Profit: %5.100 
2023-06-30 08:17:25 - [s:1|u:5118957445|us:1] bildirim = binance #20537200330 UPDATE TRAILSTOP 2 BCHUSDT yeni_hedef:302.71 yeni_sl:302.23
2023-06-30 08:17:25 - [s:1|u:5118957445|us:1] binance #20537200330 UPDATE TRAILSTOP 2 BCHUSDT yeni_hedef:302.71 yeni_sl:302.23
exec_signal -> php run_signal.php 2 hknvip3
binance socket subscribe ->  { method: 'SUBSCRIBE', params: [ 'jasmyusdt@bookTicker' ], id: 2 }
2023-06-30 08:17:31 - [s:2] php run_signal.php argv: 2
2023-06-30 08:17:38 - [s:1] bildirim_ch = #BCHUSDT LONG Take-Profit 6 ✅Profit: %9.802 
2023-06-30 08:17:38 - [s:1|u:5118957445|us:1] bildirim = binance #20537166700 CLOSED TRAILSTOP 3 BCHUSDT open:302.11 close:302.23 profit:0.0023832378934827
2023-06-30 08:17:38 - [s:1|u:5118957445|us:1] binance #20537166700 CLOSED TRAILSTOP 3 BCHUSDT open:302.11 close:302.23 profit:0.0023832378934827
2023-06-30 08:17:39 - [s:1|u:5118957445|us:1] pyr_bnb BCHUSDT LONG ->  #20537166700 sinyal kapandı close:302.23
2023-06-30 08:17:52 - [s:1] bildirim_ch = #BCHUSDT LONG Take-Profit 7 ✅Profit: %11.788 
2023-06-30 08:17:56 - [s:1] bildirim_ch = #BCHUSDT LONG Take-Profit 8 ✅Profit: %13.510 
2023-06-30 08:17:58 - [s:1] bildirim_ch = #BCHUSDT LONG Take-Profit 9 ✅Profit: %14.967 
2023-06-30 08:17:59 - [s:1] bildirim_ch = #BCHUSDT LONG Take-Profit 10 ✅Profit: %21.325 
Sinyal #1 başarı ile tamamlandı
exec_signal -> php run_signal.php 3 hknvip3
binance socket subscribe ->  { method: 'SUBSCRIBE', params: [ 'bnbusdt@bookTicker' ], id: 3 }
2023-06-30 08:18:01 - [s:3] php run_signal.php argv: 3
2023-06-30 08:18:06 - [s:3] bildirim_ch = #BNBUSDT LONG sinyal takibe alındı. ✅Entry1 : 238.97Entry2: 239.16  Ask:238.97
2023-06-30 08:18:06 - [s:3] run_user_signals();
2023-06-30 08:18:06 - [s:3] u:5118957445|us:2 START BNBUSDT LONG 2023-06-30 08:17:59 entry1:238.97 sl:234.19 tp:239.16 api:pyr_bnb
2023-06-30 08:18:06 - [s:3] exec(php run_user.php 2 hknvip3)
2023-06-30 08:18:08 - [s:3|u:5118957445|us:2] pid:6977 php run_user.php 2 hknvip3
2023-06-30 08:18:09 - [s:3|u:5118957445|us:2] margin_mode:code=200 , msg=success 
2023-06-30 08:18:09 - [s:3|u:5118957445|us:2] leverage status:symbol=BNBUSDT , leverage=20 , maxNotionalValue=250000 
2023-06-30 08:18:09 - [s:3|u:5118957445|us:2] 5118957445 pyr_bnb BNBUSDT LONG 2023-06-30 08:18:05 b:238.96 a:238.97 # o:0  c:0 
2023-06-30 08:18:10 - [s:3|u:5118957445|us:2] bildirim = binance OPEN #47607478021  BNBUSDT LONG price:238.97 sl:234.190 volume:0.03
2023-06-30 08:18:10 - [s:3|u:5118957445|us:2] #47607478021 BNBUSDT 0.03 LONG 238.97 #47607478021 238.97 2023-06-30 08:18:10 NEW
2023-06-30 08:18:11 - [s:3|u:5118957445|us:2] fix broken sl #47607478564 new_sl:234.19
2023-06-30 08:21:20 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 1 ✅Profit: %1.590 
2023-06-30 08:25:43 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 2 ✅Profit: %3.180 
2023-06-30 08:25:56 - [s:3|u:5118957445|us:2] bildirim = binance #47607628464 UPDATE TRAILSTOP 1 BNBUSDT yeni_hedef:239.35 yeni_sl:238.970
2023-06-30 08:25:56 - [s:3|u:5118957445|us:2] binance #47607628464 UPDATE TRAILSTOP 1 BNBUSDT yeni_hedef:239.35 yeni_sl:238.970
2023-06-30 08:28:24 - [s:2] bildirim_ch = #JASMYUSDT LONG sinyal takibe alındı. ✅Entry1 : 0.004347Entry2: 0.00435  Ask:0.00435
2023-06-30 08:28:24 - [s:2] run_user_signals();
2023-06-30 08:28:24 - [s:2] u:5118957445|us:3 START JASMYUSDT LONG 2023-06-30 08:17:31 entry1:0.004347 sl:0.00426 tp:0.00435 api:pyr_bnb
2023-06-30 08:28:24 - [s:2] exec(php run_user.php 3 hknvip3)
2023-06-30 08:28:26 - [s:2|u:5118957445|us:3] pid:7462 php run_user.php 3 hknvip3
2023-06-30 08:28:26 - [s:2|u:5118957445|us:3] margin_mode:code=-4046 , msg=No need to change margin type. 
2023-06-30 08:28:27 - [s:2|u:5118957445|us:3] leverage status:symbol=JASMYUSDT , leverage=20 , maxNotionalValue=5000 
2023-06-30 08:28:27 - [s:2|u:5118957445|us:3] 5118957445 pyr_bnb JASMYUSDT LONG 2023-06-30 08:28:24 b:0.004349 a:0.00435 # o:0  c:0 
2023-06-30 08:28:27 - [s:2|u:5118957445|us:3] bildirim = binance OPEN #1930666483  JASMYUSDT LONG price:0.00435 sl:0.004260 volume:1379
2023-06-30 08:28:27 - [s:2|u:5118957445|us:3] #1930666483 JASMYUSDT 1379 LONG 0.00435 #1930666483 0.00435 2023-06-30 08:28:27 NEW
2023-06-30 08:28:29 - [s:2|u:5118957445|us:3] fix broken tp #1930666505 new_tp:0.004364
2023-06-30 08:28:36 - [s:2] bildirim_ch = #JASMYUSDT LONG Take-Profit 1 ✅Profit: %0.000 
2023-06-30 08:29:47 - [s:2] bildirim_ch = #JASMYUSDT LONG Take-Profit 2 ✅Profit: %1.839 
2023-06-30 08:30:20 - [s:2|u:5118957445|us:3] bildirim = binance #1930671661 UPDATE TRAILSTOP 1 JASMYUSDT yeni_hedef:0.004354 yeni_sl:0.004350
2023-06-30 08:30:20 - [s:2|u:5118957445|us:3] binance #1930671661 UPDATE TRAILSTOP 1 JASMYUSDT yeni_hedef:0.004354 yeni_sl:0.004350
2023-06-30 08:31:24 - [s:2|u:5118957445|us:3] bildirim = binance N-CLOSED JASMYUSDT LONG open:0.00435 close:0.00435 lot:1379 profit:0
2023-06-30 08:31:24 - [s:2|u:5118957445|us:3] binance N-CLOSED JASMYUSDT LONG open:0.00435 close:0.00435 lot:1379 profit:0
2023-06-30 08:31:25 - [s:2|u:5118957445|us:3] pyr_bnb JASMYUSDT LONG ->  #1930666483 sinyal kapandı close:0.00435
2023-06-30 08:32:31 - [s:3|u:5118957445|us:2] bildirim = binance N-CLOSED BNBUSDT LONG open:238.97 close:238.97 lot:0.03 profit:0
2023-06-30 08:32:31 - [s:3|u:5118957445|us:2] binance N-CLOSED BNBUSDT LONG open:238.97 close:238.97 lot:0.03 profit:0
2023-06-30 08:32:32 - [s:3|u:5118957445|us:2] pyr_bnb BNBUSDT LONG ->  #47607478021 sinyal kapandı close:238.97
2023-06-30 08:39:38 - [s:2] bildirim_ch = #JASMYUSDT LONG Take-Profit 3 ✅Profit: %3.218 
2023-06-30 08:42:39 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 3 ✅Profit: %4.770 
2023-06-30 08:44:34 - [s:2] bildirim_ch = #JASMYUSDT LONG Take-Profit 4 ✅Profit: %5.057 
2023-06-30 08:50:48 - [s:2] bildirim_ch = #JASMYUSDT LONG Take-Profit 5 ✅Profit: %6.437 
2023-06-30 08:50:56 - [s:2] bildirim_ch = #JASMYUSDT LONG Take-Profit 6 ✅Profit: %8.736 
2023-06-30 08:52:45 - [s:2] bildirim_ch = #JASMYUSDT LONG Take-Profit 7 ✅Profit: %9.655 
2023-06-30 08:53:38 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 4 ✅Profit: %6.361 
2023-06-30 08:55:03 - [s:2] bildirim_ch = #JASMYUSDT LONG Take-Profit 8 ✅Profit: %11.494 
2023-06-30 10:14:05 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 5 ✅Profit: %8.118 
2023-06-30 10:15:29 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 6 ✅Profit: %10.127 
2023-06-30 10:16:07 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 7 ✅Profit: %11.215 
2023-06-30 10:19:32 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 8 ✅Profit: %12.889 
2023-06-30 11:57:47 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 9 ✅Profit: %14.395 
2023-06-30 11:58:41 - [s:3] bildirim_ch = #BNBUSDT LONG Take-Profit 10 ✅Profit: %16.153 
Sinyal #3 başarı ile tamamlandı
2023-06-30 13:36:52 - [s:2] bildirim_ch = #JASMYUSDT LONG 
Sinyal #2 başarı ile tamamlandı
websocket started
MySQL bağlantısı başarıyla gerçekleştirildi.
binance websocket started
exec_signal -> php run_signal.php 1 hknvip3
binance socket subscribe ->  { method: 'SUBSCRIBE', params: [ 'opusdt@bookTicker' ], id: 1 }
2023-07-03 13:59:48 - [s:1] php run_signal.php argv: 1
2023-07-03 13:59:49 - [s:1] bildirim_ch = #OPUSDT LONG sinyal takibe alındı. ✅Entry1 : 1.3325Entry2: 1.3445  Ask:1.3345
2023-07-03 13:59:49 - [s:1] run_user_signals();
2023-07-03 13:59:49 - [s:1] u:5118957445|us:1 START OPUSDT LONG 2023-07-03 13:59:47 entry1:1.3325 sl:1.2734 tp:1.3539 api:pyr_bnb
2023-07-03 13:59:49 - [s:1] exec(php run_user.php 1 hknvip3)
2023-07-03 13:59:50 - [s:1|u:5118957445|us:1] pid:12985 php run_user.php 1 hknvip3
2023-07-03 13:59:51 - [s:1|u:5118957445|us:1] margin_mode:code=200 , msg=success 
2023-07-03 13:59:51 - [s:1|u:5118957445|us:1] leverage status:symbol=OPUSDT , leverage=20 , maxNotionalValue=600000 
2023-07-03 13:59:51 - [s:1|u:5118957445|us:1] 5118957445 pyr_bnb OPUSDT LONG 2023-07-03 13:59:49 b:1.3346 a:1.3347 # o:0  c:0 
2023-07-03 13:59:52 - [s:1|u:5118957445|us:1] bildirim = binance Emir açılamadı. OPEN OPUSDT LONG ERROR price:1.3347 code:-2019 msg:Hesap bakiyeniz bu işlemi açabilmek için yetersiz.
2023-07-03 13:59:52 - [s:1|u:5118957445|us:1] binance Emir açılamadı. OPEN OPUSDT LONG ERROR price:1.3347 code:-2019 msg:Hesap bakiyeniz bu işlemi açabilmek için yetersiz.
2023-07-03 13:59:53 - [s:1|u:5118957445|us:1] pyr_bnb OPUSDT LONG ->  #-1 sinyal kapandı close:1.3347
exec_signal -> php run_signal.php 2 hknvip3
2023-07-03 14:20:16 - [s:2] php run_signal.php argv: 2
2023-07-03 14:54:18 - [s:1] bildirim_ch = #OPUSDT LONG Take-Profit 1 ✅Profit: %29.075 
2023-07-03 15:04:49 - [s:1] bildirim_ch = #OPUSDT LONG Take-Profit 2 ✅Profit: %51.855 
2023-07-03 16:35:48 - [s:2] bildirim_ch = #OPUSDT LONG sinyal takibe alındı. ✅Entry1 : 1.3325Entry2: 1.34  Ask:1.3392
2023-07-03 16:35:48 - [s:2] run_user_signals();
2023-07-03 16:35:48 - [s:2] u:5118957445|us:2 START OPUSDT LONG 2023-07-03 14:20:15 entry1:1.3325 sl:1.2734 tp:1.3539 api:pyr_bnb
2023-07-03 16:35:48 - [s:2] exec(php run_user.php 2 hknvip3)
2023-07-03 16:35:51 - [s:2|u:5118957445|us:2] pid:15172 php run_user.php 2 hknvip3
2023-07-03 16:35:51 - [s:2|u:5118957445|us:2] margin_mode:code=-4046 , msg=No need to change margin type. 
2023-07-03 16:35:52 - [s:2|u:5118957445|us:2] leverage status:symbol=OPUSDT , leverage=20 , maxNotionalValue=600000 
2023-07-03 16:35:52 - [s:2|u:5118957445|us:2] 5118957445 pyr_bnb OPUSDT LONG 2023-07-03 16:35:49 b:1.3389 a:1.339 # o:0  c:0 
2023-07-03 16:35:52 - [s:2|u:5118957445|us:2] bildirim = binance Emir açılamadı. OPEN OPUSDT LONG ERROR price:1.339 code:-2019 msg:Hesap bakiyeniz bu işlemi açabilmek için yetersiz.
2023-07-03 16:35:52 - [s:2|u:5118957445|us:2] binance Emir açılamadı. OPEN OPUSDT LONG ERROR price:1.339 code:-2019 msg:Hesap bakiyeniz bu işlemi açabilmek için yetersiz.
2023-07-03 16:35:53 - [s:2|u:5118957445|us:2] pyr_bnb OPUSDT LONG ->  #-1 sinyal kapandı close:1.339
2023-07-03 23:59:42 - [s:2] bildirim_ch = #OPUSDT LONG Take-Profit 1 ✅Profit: %21.953 
2023-07-04 19:14:14 - [s:2] bildirim_ch = #OPUSDT LONG 
2023-07-04 19:14:14 - [s:1] bildirim_ch = #OPUSDT LONG 
Sinyal #2 başarı ile tamamlandı
Sinyal #1 başarı ile tamamlandı
exec_signal -> php run_signal.php 3 hknvip3
exec_signal -> php run_signal.php 4 hknvip3
